# 223040001_PrakMobile

./: README.md
StoryApp/app/: .gitignore  build.gradle.kts
StoryApp/app/src/main/: AndroidManifest.xml
StoryApp/app/src/main/java/com/example/storyapp/: MainActivity.kt  StoryApplication.kt
StoryApp/app/src/main/java/com/example/storyapp/data/helper/: Result.kt
StoryApp/app/src/main/java/com/example/storyapp/data/local/: StoryDatabase.kt
StoryApp/app/src/main/java/com/example/storyapp/data/remote/: ApiService.kt
StoryApp/app/src/main/java/com/example/storyapp/data/repository/: AuthRepository.kt
StoryApp/app/src/main/java/com/example/storyapp/di/: DatabaseModule.kt  NetworkModule.kt
StoryApp/app/src/main/java/com/example/storyapp/ui/navigation/: StoryApp.kt
StoryApp/app/src/main/java/com/example/storyapp/ui/screen/: LoginScreen.kt
StoryApp/app/src/main/java/com/example/storyapp/ui/theme/: Theme.kt
StoryApp/app/src/main/java/com/example/storyapp/viewmodel/: AuthViewModel.kt
StoryApp/gradle/: libs.versions.toml
StoryApp/gradle/wrapper/: gradle-wrapper.properties
Tugas1/: Bagian1.kt  Bagian2.kt
